server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/room
#spring.datasource.url=jdbc:mysql://event-db.ccksi4mkg6nt.us-east-1.rds.amazonaws.com:3306/event
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always

